gql/schemas/episode.graphql


"""
Episode schema.
"""
type Episode {
  id: Int!

  """
  Thumbnail of this category
  """
  thumbnail: String

  """
  Episode order E.g: 'Episode #1'
  """
  episode_order: Int!

  """
  Episode file UUID Key code
  """
  episode_code: String!
    
  """
  The Release that this episode belongs to
  """
  Release: Release!
}

input EpisodesFilter {
  release_id: Int
  
  limit: Int = 10
  offset: Int = 0
}

extend type Query {
  Episode(id: Int): Episode
  Episodes(input: EpisodesFilter): EpisodePaginatedList!
}

type EpisodePaginatedList {
  rows: [Episode!]!,
  count: Int!
}