gql/schemas/episode.graphql


"""
Episode schema.
"""
type Episode {
  id: Int!

  """
  Thumbnail of this category
  """
  thumbnail: String

  """
  Episode order E.g: 'Episode #1'
  """
  episode_order: Int!

  """
  Episode file UUID Key code
  """
  episode_code: String!

  """
  What is the episode before this one ?
  """
  EarlierEpisode: Episode

  """
  What is the episode after this one ?
  """
  LaterEpisode: Episode
    
  """
  The Release that this episode belongs to
  """
  Release: Release!
}

input EpisodesFilter {
  release_id: Int
  
  limit: Int = 10
  offset: Int = 0
}

extend type Query {
  Episode(id: Int): Episode
  Episodes(input: EpisodesFilter): EpisodePaginatedList!

  """
  The most watched episodes
  """
  HottestEpisodes(limit: Int = 5, offset: Int = 0): EpisodePaginatedList!

  """
  Get the newest episodes available
  """
  NewestEpisodes(limit: Int = 8, offset: Int = 0): EpisodePaginatedList!
}

type EpisodePaginatedList {
  rows: [Episode!]!,
  count: Int!
}