gql/schemas/release.graphql

"""
Release schema.
"""
type Release {
  id: Int!

  """
  E.g: This Release is the 2nd installment on the One Punch Man Franchise
  """
  release_order: Int!

  """
  Title of the Release (Optional when releases have no particular name) \n
  E.g Tokyo Ghoul:re
  """
  title: String

  """
  When the release started airing (Which will be the release date in the case of a Movie)
  """
  started_airing: String!

  """
  When the release finished airing (Not aplicable to Movies, OVAs, etc...)
  """
  stopped_airing: String

  """
  Poster image file for this Release
  """
  poster: String

  """
  Background image file for this Release
  """
  background: String

  """
  When you only need the count of episodes and no actual episode data
  """
  EpisodeCount: Int!

  """
  Returns the latest episode of this Release
  """
  LatestEpisode: Episode

  """
  This Release belongs to this Anime
  """
  Anime: Anime!
}

input ReleasesFilter {
  anime_id: Int

	limit: Int = 10
  offset: Int = 0
}

extend type Query {
  Release(id: Int): Release
  Releases(input: ReleasesFilter): ReleasePaginatedList!
  RandomRelease: Release
  AiringReleases: [Release!]!
}

type ReleasePaginatedList {
  rows: [Release!]!
  count: Int!
}