gql/schemas/release.graphql

"""
Release schema.
"""
type Release {
  id: Int!

  """
  E.g: This Release is the 2nd installment on the One Punch Man Franchise
  """
  release_order: Int!

  """
  Title of the Release (Optional when releases have no particular name) \n
  E.g Tokyo Ghoul:re
  """
  title: String

  """
  When the release started airing (Which will be the release date in the case of a Movie)
  """
  started_airing: String!

  """
  When the release finished airing (Not aplicable to Movies, OVAs, etc...)
  """
  stopped_airing: String

  """
  Poster image file for this Release
  """
  poster: String

  """
  Background image file for this Release
  """
  background: String

  """
  When you only need the count of episodes and no actual episode data
  """
  EpisodeCount: Int!

  """
  Returns the latest episode of this Release
  """
  LatestEpisode: Episode

  """
  Episodes of this release
  """
  Episodes(limit: Int = 10, offset: Int = 0): EpisodePaginatedList!

  """
  List of descriptions of this Release in many languages
  """
  Descriptions: [ReleaseDescription!]!

  """
  This Release belongs to this Anime
  """
  Anime: Anime!

  """
  Genres that this release fits into
  """
  Genres: [Genre!]!

  """
  Is this release a Season, Movie, OVA or Special ?
  """
  ReleaseType: ReleaseType!
}

input ReleasesFilter {
  anime_id: Int
  title: String

  # Filter based on the Genres that this Release belongs to E.g: Get me only the Releases that have 'Action' and 'Sci-Fi' ...
  Genres: [Int!]
}

extend type Query {
  Release(id: Int): Release
  Releases(filter: ReleasesFilter, limit: Int = 10, offset: Int = 0): ReleasePaginatedList!
  RandomRelease: Release
  AiringReleases: [Release!]!
}

type ReleasePaginatedList {
  rows: [Release!]!
  count: Int!
}